{
  "name": "Mobile",
  "displayName": "Mobile",
  "expo": {
    "name": "Mobile",
    "slug": "Mobile",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "sdkVersion": "37.0.0"
  }
}
